raft.proto

syntax = "proto3";

service Node {
    rpc Suspend(SuspendRequest) returns (SuspendResponse);
    rpc RequestVote(VoteRequest) returns (VoteResponse);
    rpc AppendEntries(AppendRequest) returns (AppendResponse);
    rpc GetLeader(GetLeaderRequest) returns (GetLeaderResponse);
    rpc SetVal(SetValRequest) returns (SetValResponse);
    rpc GetVal(GetValRequest) returns (GetValResponse);
}

message VoteRequest {
    int64 term = 1;
    string candidateId = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message VoteResponse {
    int64 term = 1;
    bool vote = 2;
}

message SuspendResponse {

}

message SuspendRequest {
    int32 period = 1;
}

message AppendRequest {
    int64 term = 1;
    string leaderId = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    int64 leaderCommit = 6;
}

message Command {
    string name = 1;
    string key = 2;
    string value = 3;
}

message LogEntry {
    int64 index = 1;
    int64 term = 2;
    Command command = 3;
}


message AppendResponse {
    int64 term = 1;
    bool success = 2;
}

message GetLeaderRequest {

}

message GetLeaderResponse {
    int32 nothing_id_vote = 1;
    oneof GetResponse {
        GetNothing info_0 = 2;
        GetID info_1 = 3;
        GetVoted info_2 = 4;
    }
}

message GetNothing {

}

message GetID {
    string leaderId = 1;
    string ip_address = 2;
}

message GetVoted {
    string votedId = 1;
}

message SetValRequest {
    string key = 1;
    string value = 2;
}

message SetValResponse {
    bool success = 1;
}

message GetValRequest {
    string key = 1;
}

message GetValResponse {
    bool success = 1;
    string value = 2;
}